TY  - Conference Review
TI  - 4th International Conference on Civil Engineering, Architecture and Building Materials, CEABM 2014
JF  - Applied Mechanics and Materials
SN  - 1660-9336
UR  - https://api.elsevier.com/content/abstract/scopus_id/84904997939
PY  - 2014///
VL  - 580
M1  - Query date: 2023-12-15 21:07:26
ER  - 

TY  - Conference Review
TI  - 2014 4th International Conference on Mechanical Science and Engineering, ICMSE 2014
JF  - Applied Mechanics and Materials
SN  - 1660-9336
UR  - https://api.elsevier.com/content/abstract/scopus_id/84892722651
PY  - 2014///
VL  - 472
M1  - Query date: 2023-12-15 21:07:26
ER  - 

TY  - Conference Review
TI  - 9th International Multidicsciplinary Scientific Geoconference and EXPO, SGEM 2009, Volume 2
JF  - 9th International Multidicsciplinary Scientific Geoconference and EXPO - Modern Management of Mine Producing, Geology and Environmental Protection, SGEM 2009
UR  - https://api.elsevier.com/content/abstract/scopus_id/84890382072
PY  - 2009///
VL  - 2
M1  - Query date: 2023-12-15 21:07:26
ER  - 

TY  - Conference Review
TI  - 9th International Multidicsciplinary Scientific Geoconference and EXPO, SGEM 2009, Volume 1
JF  - 9th International Multidicsciplinary Scientific Geoconference and EXPO - Modern Management of Mine Producing, Geology and Environmental Protection, SGEM 2009
UR  - https://api.elsevier.com/content/abstract/scopus_id/84890366679
PY  - 2009///
VL  - 1
M1  - Query date: 2023-12-15 21:07:26
ER  - 

TY  - Conference Review
TI  - 7th International Scientific Conference on Modern Management of Mine Producing, Geology and Environmental Protection, SGEM 2007
JF  - 7th International Scientific Conference on Modern Management of Mine Producing, Geology and Environmental Protection, SGEM 2007
UR  - https://api.elsevier.com/content/abstract/scopus_id/84890290172
PY  - 2007///
M1  - Query date: 2023-12-15 21:07:26
ER  - 

TY  - Article
AU  - Agah, A.
TI  - Design and implementation of heavy metal prediction in acid mine drainage using multi-output adaptive neuro-fuzzy inference systems (ANFIS) - A case study
JF  - International Journal of Mining and Geo-Engineering
DO  - 10.22059/IJMGE.2019.278558.594794
SN  - 2345-6930
UR  - https://api.elsevier.com/content/abstract/scopus_id/85083660006
PY  - 2020///
VL  - 54
IS  - 1
SP  - 59
EP  - 64
M1  - Query date: 2023-12-15 21:07:26
M1  - 7 cites: https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&scp=85083660006&origin=inward
N1  - Cited By (since 2020): 7
ER  - 

TY  - Article
AU  - Shokri, B. Jodeiri
TI  - Prediction of Pyrite Oxidation in a Coal Washing Waste Pile Applying Artificial Neural Networks (ANNs) and Adaptive Neuro-fuzzy Inference Systems (ANFIS)
JF  - Mine Water and the Environment
DO  - 10.1007/s10230-013-0247-3
SN  - 1025-9112
UR  - https://api.elsevier.com/content/abstract/scopus_id/84936988014
PY  - 2014///
VL  - 33
IS  - 2
SP  - 146
EP  - 156
M1  - Query date: 2023-12-15 21:07:26
M1  - 15 cites: https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&scp=84936988014&origin=inward
N1  - Cited By (since 2014): 15
ER  - 

TY  - Article
AU  - Sakala, E.
TI  - GIS-based groundwater vulnerability modelling: A case study of the Witbank, Ermelo and Highveld Coalfields in South Africa
JF  - Journal of African Earth Sciences
DO  - 10.1016/j.jafrearsci.2017.09.012
SN  - 1464-343X
UR  - https://api.elsevier.com/content/article/eid/1-s2.0-S1464343X17303680
UR  - https://api.elsevier.com/content/abstract/scopus_id/85042200753
PY  - 2018///
VL  - 137
SP  - 46
EP  - 60
M1  - Query date: 2023-12-15 21:07:26
M1  - 9 cites: https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&scp=85042200753&origin=inward
N1  - Cited By (since 2018): 9
ER  - 

