TY  - Article
AU  - Belhadi, A.
TI  - Infectious Waste Management Strategy during COVID-19 Pandemic in Africa: an Integrated Decision-Making Framework for Selecting Sustainable Technologies
JF  - Environmental Management
DO  - 10.1007/s00267-020-01375-5
SN  - 0364-152X
UR  - https://api.elsevier.com/content/abstract/scopus_id/85093916792
PY  - 2020///
VL  - 66
IS  - 6
SP  - 1085
EP  - 1104
M1  - Query date: 2023-12-15 21:12:37
M1  - 42 cites: https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&scp=85093916792&origin=inward
N1  - Cited By (since 2020): 42
ER  - 

TY  - Article
AU  - Bernardelli, A.
TI  - Real-time model predictive control of a wastewater treatment plant based on machine learning
JF  - Water Science and Technology
DO  - 10.2166/wst.2020.298
SN  - 0273-1223
UR  - https://api.elsevier.com/content/abstract/scopus_id/85089408421
PY  - 2020///
VL  - 81
IS  - 11
SP  - 2391
EP  - 2400
M1  - Query date: 2023-12-15 21:12:37
M1  - 33 cites: https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&scp=85089408421&origin=inward
N1  - Cited By (since 2020): 33
ER  - 

TY  - Article
AU  - Ke, B.
TI  - Prediction of the sorption efficiency of heavy metal onto biochar using a robust combination of fuzzy C-means clustering and back-propagation neural network
JF  - Journal of Environmental Management
DO  - 10.1016/j.jenvman.2021.112808
SN  - 0301-4797
UR  - https://api.elsevier.com/content/article/eid/1-s2.0-S0301479721008707
UR  - https://api.elsevier.com/content/abstract/scopus_id/85106904946
PY  - 2021///
VL  - 293
M1  - Query date: 2023-12-15 21:12:37
M1  - 31 cites: https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&scp=85106904946&origin=inward
N1  - Cited By (since 2021): 31
ER  - 

TY  - Article
AU  - Yazdankish, E.
TI  - Capture of I<sup>131</sup> from medical-based wastewater using the highly effective and recyclable adsorbent of g-C<inf>3</inf>N<inf>4</inf> assembled with Mg-Co-Al-layered double hydroxide
JF  - Journal of Hazardous Materials
DO  - 10.1016/j.jhazmat.2020.122151
SN  - 0304-3894
UR  - https://api.elsevier.com/content/article/eid/1-s2.0-S0304389420301394
UR  - https://api.elsevier.com/content/abstract/scopus_id/85078473272
PY  - 2020///
VL  - 389
M1  - Query date: 2023-12-15 21:12:37
M1  - 40 cites: https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&scp=85078473272&origin=inward
N1  - Cited By (since 2020): 40
ER  - 

TY  - Article
AU  - Zhang, F.
TI  - Ecological risk assessment of marine microplastics using the analytic hierarchy process: A case study in the Yangtze River Estuary and adjacent marine areas
JF  - Journal of Hazardous Materials
DO  - 10.1016/j.jhazmat.2021.127960
SN  - 0304-3894
UR  - https://api.elsevier.com/content/article/eid/1-s2.0-S0304389421029290
UR  - https://api.elsevier.com/content/abstract/scopus_id/85120988084
PY  - 2022///
VL  - 425
M1  - Query date: 2023-12-15 21:12:37
M1  - 24 cites: https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&scp=85120988084&origin=inward
N1  - Cited By (since 2022): 24
ER  - 

TY  - Article
AU  - Wang, G.
TI  - A sparse deep belief network with efficient fuzzy learning framework
JF  - Neural Networks
DO  - 10.1016/j.neunet.2019.09.035
SN  - 0893-6080
UR  - https://api.elsevier.com/content/article/eid/1-s2.0-S089360801930317X
UR  - https://api.elsevier.com/content/abstract/scopus_id/85073015074
PY  - 2020///
VL  - 121
SP  - 430
EP  - 440
M1  - Query date: 2023-12-15 21:12:37
M1  - 53 cites: https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&scp=85073015074&origin=inward
N1  - Cited By (since 2020): 53
ER  - 

TY  - Article
AU  - Amoah, I.D.
TI  - Effect of selected wastewater characteristics on estimation of SARS-CoV-2 viral load in wastewater
JF  - Environmental Research
DO  - 10.1016/j.envres.2021.111877
SN  - 0013-9351
UR  - https://api.elsevier.com/content/article/eid/1-s2.0-S0013935121011713
UR  - https://api.elsevier.com/content/abstract/scopus_id/85112496326
PY  - 2022///
VL  - 203
M1  - Query date: 2023-12-15 21:12:37
M1  - 23 cites: https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&scp=85112496326&origin=inward
N1  - Cited By (since 2022): 23
ER  - 

TY  - Article
AU  - Asadi, M.
TI  - Biogas production estimation using data-driven approaches for cold region municipal wastewater anaerobic digestion
JF  - Journal of Environmental Management
DO  - 10.1016/j.jenvman.2019.109708
SN  - 0301-4797
UR  - https://api.elsevier.com/content/article/eid/1-s2.0-S0301479719314264
UR  - https://api.elsevier.com/content/abstract/scopus_id/85073669199
PY  - 2020///
VL  - 253
M1  - Query date: 2023-12-15 21:12:37
M1  - 38 cites: https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&scp=85073669199&origin=inward
N1  - Cited By (since 2020): 38
ER  - 

TY  - Article
AU  - Dolatabadi, M.
TI  - Adsorption of tetracycline antibiotic onto modified zeolite: Experimental investigation and modeling
JF  - MethodsX
DO  - 10.1016/j.mex.2020.100885
SN  - 2215-0161
UR  - https://api.elsevier.com/content/article/eid/1-s2.0-S2215016120301047
UR  - https://api.elsevier.com/content/abstract/scopus_id/85083567405
PY  - 2020///
VL  - 7
M1  - Query date: 2023-12-15 21:12:37
M1  - 50 cites: https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&scp=85083567405&origin=inward
N1  - Cited By (since 2020): 50
ER  - 

TY  - Article
AU  - Agrawal, R.
TI  - Analysing the roadblocks of circular economy adoption in the automobile sector: Reducing waste and environmental perspectives
JF  - Business Strategy and the Environment
DO  - 10.1002/bse.2669
SN  - 0964-4733
UR  - https://api.elsevier.com/content/abstract/scopus_id/85094678515
PY  - 2021///
VL  - 30
IS  - 2
SP  - 1051
EP  - 1066
M1  - Query date: 2023-12-15 21:12:37
M1  - 47 cites: https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&scp=85094678515&origin=inward
N1  - Cited By (since 2021): 47
ER  - 

TY  - Article
AU  - Kaya, S. Kayapinar
TI  - Futuristic airport: A sustainable airport design by integrating hesitant fuzzy SWARA and hesitant fuzzy sustainable quality function deployment
JF  - Journal of Cleaner Production
DO  - 10.1016/j.jclepro.2020.123880
SN  - 0959-6526
UR  - https://api.elsevier.com/content/article/eid/1-s2.0-S0959652620339251
UR  - https://api.elsevier.com/content/abstract/scopus_id/85091061494
PY  - 2020///
VL  - 275
M1  - Query date: 2023-12-15 21:12:37
M1  - 33 cites: https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&scp=85091061494&origin=inward
N1  - Cited By (since 2020): 33
ER  - 

TY  - Article
AU  - Ali, S.A.
TI  - Sanitary landfill site selection by integrating AHP and FTOPSIS with GIS: a case study of Memari Municipality, India
JF  - Environmental Science and Pollution Research
DO  - 10.1007/s11356-020-11004-7
SN  - 0944-1344
UR  - https://api.elsevier.com/content/abstract/scopus_id/85092311010
PY  - 2021///
VL  - 28
IS  - 6
SP  - 7528
EP  - 7550
M1  - Query date: 2023-12-15 21:12:37
M1  - 40 cites: https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&scp=85092311010&origin=inward
N1  - Cited By (since 2021): 40
ER  - 

TY  - Article
AU  - Naghibi, S.A.
TI  - Multivariate data-based optimization of membrane adsorption process for wastewater treatment: Multi-layer perceptron adaptive neural network versus adaptive neural fuzzy inference system
JF  - Chemosphere
DO  - 10.1016/j.chemosphere.2020.129268
SN  - 0045-6535
UR  - https://api.elsevier.com/content/article/eid/1-s2.0-S0045653520334652
UR  - https://api.elsevier.com/content/abstract/scopus_id/85097679264
PY  - 2021///
VL  - 267
M1  - Query date: 2023-12-15 21:12:37
M1  - 24 cites: https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&scp=85097679264&origin=inward
N1  - Cited By (since 2021): 24
ER  - 

TY  - Review
AU  - Parida, V.K.
TI  - An assessment of hospital wastewater and biomedical waste generation, existing legislations, risk assessment, treatment processes, and scenario during COVID-19
JF  - Journal of Environmental Management
DO  - 10.1016/j.jenvman.2022.114609
SN  - 0301-4797
UR  - https://api.elsevier.com/content/article/eid/1-s2.0-S0301479722001827
UR  - https://api.elsevier.com/content/abstract/scopus_id/85123723036
PY  - 2022///
VL  - 308
M1  - Query date: 2023-12-15 21:12:37
M1  - 37 cites: https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&scp=85123723036&origin=inward
N1  - Cited By (since 2022): 37
ER  - 

TY  - Article
AU  - Jia, X.
TI  - Identification of the potential risk areas for soil heavy metal pollution based on the source-sink theory
JF  - Journal of Hazardous Materials
DO  - 10.1016/j.jhazmat.2020.122424
SN  - 0304-3894
UR  - https://api.elsevier.com/content/article/eid/1-s2.0-S0304389420304131
UR  - https://api.elsevier.com/content/abstract/scopus_id/85080130809
PY  - 2020///
VL  - 393
M1  - Query date: 2023-12-15 21:12:37
M1  - 131 cites: https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&scp=85080130809&origin=inward
N1  - Cited By (since 2020): 131
ER  - 

TY  - Article
AU  - Li, X.
TI  - Data-driven estimation of COVID-19 community prevalence through wastewater-based epidemiology
JF  - Science of the Total Environment
DO  - 10.1016/j.scitotenv.2021.147947
SN  - 0048-9697
UR  - https://api.elsevier.com/content/article/eid/1-s2.0-S0048969721030187
UR  - https://api.elsevier.com/content/abstract/scopus_id/85107141422
PY  - 2021///
VL  - 789
M1  - Query date: 2023-12-15 21:12:37
M1  - 41 cites: https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&scp=85107141422&origin=inward
N1  - Cited By (since 2021): 41
ER  - 

TY  - Review
AU  - Rezaeisabzevar, Y.
TI  - Landfill site selection using multi criteria decision making: Influential factors for comparing locations
JF  - Journal of Environmental Sciences (China)
DO  - 10.1016/j.jes.2020.02.030
SN  - 1001-0742
UR  - https://api.elsevier.com/content/article/eid/1-s2.0-S1001074220300875
UR  - https://api.elsevier.com/content/abstract/scopus_id/85084109381
PY  - 2020///
VL  - 93
SP  - 170
EP  - 184
M1  - Query date: 2023-12-15 21:12:37
M1  - 73 cites: https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&scp=85084109381&origin=inward
N1  - Cited By (since 2020): 73
ER  - 

TY  - Article
AU  - Tu, Y.
TI  - Regional water resources security evaluation based on a hybrid fuzzy BWM-TOPSIS method
JF  - International Journal of Environmental Research and Public Health
DO  - 10.3390/ijerph17144987
SN  - 1661-7827
UR  - https://api.elsevier.com/content/abstract/scopus_id/85088018001
PY  - 2020///
VL  - 17
IS  - 14
SP  - 1
EP  - 24
M1  - Query date: 2023-12-15 21:12:37
M1  - 22 cites: https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&scp=85088018001&origin=inward
N1  - Cited By (since 2020): 22
ER  - 

TY  - Article
AU  - Zhou, Y.
TI  - Evaluation Index System of Green Surface Mining in China
JF  - Mining, Metallurgy and Exploration
DO  - 10.1007/s42461-020-00236-3
SN  - 2524-3462
UR  - https://api.elsevier.com/content/abstract/scopus_id/85085506604
PY  - 2020///
VL  - 37
IS  - 4
SP  - 1093
EP  - 1103
M1  - Query date: 2023-12-15 21:12:37
M1  - 42 cites: https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&scp=85085506604&origin=inward
N1  - Cited By (since 2020): 42
ER  - 

TY  - Review
AU  - Ye, Z.
TI  - Tackling environmental challenges in pollution controls using artificial intelligence: A review
JF  - Science of the Total Environment
DO  - 10.1016/j.scitotenv.2019.134279
SN  - 0048-9697
UR  - https://api.elsevier.com/content/article/eid/1-s2.0-S0048969719342627
UR  - https://api.elsevier.com/content/abstract/scopus_id/85074240649
PY  - 2020///
VL  - 699
M1  - Query date: 2023-12-15 21:12:37
M1  - 129 cites: https://www.scopus.com/inward/citedby.uri?partnerID=HzOxMe3b&scp=85074240649&origin=inward
N1  - Cited By (since 2020): 129
ER  - 

